# DAA_ASSIGNMENT3

./: pom.xml
.github/workflows/: ci.yml
results/: Kruskal_1.json  Kruskal_16.json  Kruskal_26.json  Kruskal_6.json  Prim_1.json  Prim_16.json  Prim_26.json  Prim_6.json
src/main/: README.md
src/main/java/algorithms/: DisjointSet.java  KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/cli/: BenchmarkRunner.java  Edge.java  Graph.java
src/main/java/graph/: DisjointSet.java  Edge.java  Graph.java  MSTResult.java
src/main/java/io/: CSVWriter.java  JSONReader.java  JSONWriter.java
src/main/java/model/: MSTOutput.java  MSTResult.java
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/: MSTRunner.java
src/main/resources/: graphs_large.json  output.json  results.csv
src/main/resources/datasets/: graphs_extra_large.json  graphs_medium.json  graphs_small.json  output.json  results.csv
src/test/java/tests/: CorrectnessTest.java  PerformanceTest.java
